class Solution {
public:
    double area(const vector<int>& p1, const vector<int>& p2, const vector<int>& p3) {
        int dx1 = p2[0] - p1[0];
        int dx2 = p3[0] - p1[0];
        int dy1 = p2[1] - p1[1];
        int dy2 = p3[1] - p1[1];
        return abs(dx1 * dy2 - dx2 * dy1) / 2.0;
    }
    double largestTriangleArea(vector<vector<int>>& points) {
        int N = points.size();
        double res = 0;
        for (int i = 0; i < N - 2; ++i) {
            for (int j = i + 1; j < N - 1; ++j) {
                for (int k = j + 1; k < N; ++k) {
                    res = max(res, area(points[i], points[j], points[k]));
                }
            }
        }
        return res;
    }
};

作者：da-li-wang
链接：https://leetcode-cn.com/problems/largest-triangle-area/solution/c-shu-xue-fa-by-da-li-wang-5/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。