func largestRectangleArea(heights []int) int {
    var stack []int //模拟栈
    res := 0 //结果
    heights = append(heights, 0)
    for i := 0; i < len(heights); i ++{
        for len(stack) > 0 && heights[i] <= heights[stack[len(stack) - 1]]{
            h := heights[stack[len(stack) - 1]]
            stack = stack[:len(stack) - 1]
            if len(stack) == 0{
                res = max(res, i * h) 
            }else{
                res = max(res, h * (i - stack[len(stack) - 1] - 1))
            }
        }
        stack = append(stack, i)
    }
    return res
}
func max(a, b int)int{
    if a > b{
        return a
    }else{
        return b
    }
}