func threeSum(nums []int) [][]int {
    var res [][]int
    leng := len(nums)
    if leng < 3{
        return res
    }
    sort.Ints(nums)

    for i := 0; i < leng - 2; i ++ {
        if i == 0 || nums[i] != nums[i - 1]{
            j := i + 1
            k := leng - 1
            for j < k{
                sum := nums[i] + nums[j] + nums[k]
                if sum == 0{
                    if j == i + 1 || nums[j] != nums[j - 1]{
                        tmp := make([]int, 3)
                        tmp[0] = nums[i];
                        tmp[1] = nums[j];
                        tmp[2] = nums[k];
                        res = append(res, tmp)
                    }
                    j ++;
                    k --;
                }else if sum < 0{
                    j ++;
                }else{
                    k --;
                }
            }
        }
    }
    return res
}