public class Solution {
    public int BalancedStringSplit(string s) {
        int res = 0;
        int flag = 0;
        for(int i = 0; i < s.Length; ++ i){
            if('L' == s[i]) ++ flag;
            else -- flag;
            if(flag == 0) ++ res;
        }
        return res;
        // int LCount = 0;
        // int RCount = 0;
        // int res = 0;
        // for(int i = 0; i < s.Length; ++ i){
        //     if(LCount == RCount && LCount > 0){
        //         ++ res;
        //         LCount = 0;
        //         RCount = 0;
        //     }
        //     if('L' == s[i]) ++ LCount;
        //     if('R' == s[i]) ++ RCount;
        // }
        // if(LCount == RCount)
        //     ++ res;
        // return res;
    }
}