class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& T) {
        size_t len = T.size();
        vector<int> res(len, 0);
        if(len == 0)
            return res;
        //维护一个递减栈
        stack<int> pos;
        for(int i = 0; i < T.size(); ++ i){
            while(!pos.empty() && T[i] > T[pos.top()]){//需要弹出
                int tmp = pos.top();
                pos.pop();
                res[tmp] = i - tmp;
            }
            pos.push(i);
        }
        return res;
    }
};