//为什么需要单调栈？栈中每个柱子都可以往后到栈顶端来计算其面积。
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        stack<int> s;//保存位置
        heights.emplace_back(0);//用于最后弹出
        int res = 0;
        for(int i = 0; i < heights.size(); ++ i){
            while(!s.empty() && heights[i] <= heights[s.top()]){
                int h = heights[s.top()];
                s.pop();
                if(s.empty()){//比当前栈内的所有元素都更小
                    res = max(res, i* h);
                }else{
                    res = max(res, h * (i - s.top() - 1));
                }
            }
            s.push(i);
        }
        return res;
    }
};