class Solution {
private:
public:
    static bool cmp(vector<int> &a, vector<int> & b){
        return a[2] < b[2];
    }
    vector<vector<int>> allCellsDistOrder(int R, int C, int r0, int c0) {
        vector<vector<int>> data(R * C, vector<int>(3));
        for(int i = 0; i < R; ++ i)
            for(int j = 0; j < C; ++ j)
            {
                data[i * C + j][0] = i;
                data[i * C + j][1] = j;
                data[i * C + j][2] = abs(i - r0) + abs(j - c0);
            }
        sort(data.begin(), data.end(), cmp);
        for(int i = 0; i < R * C; ++ i){
            data[i].pop_back();
        }
        return data;
    }
};