class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        int len = nums.size();
        int res = 0;
        int diff = INT_MAX;
        for(int i = 0; i < len; ++ i){
            int j = i + 1; 
            int k = len - 1;
            while(j < k){
                int sum = nums[i] + nums[j] + nums[k];
                if(sum == target){
                    return sum;
                }else if(sum > target){
                    -- k;
                }else{
                    ++ j;
                }
                res = diff > abs(sum - target) ? sum : res;
                diff = min(diff, abs(sum - target));
            }
        }
        return res;
    }
};