class Solution {
public:
    void helper(int & n)
    {
        int res = 0;
        while(n)
        {
            int tmp = n % 10;
            res += pow(tmp, 2);
            n /= 10;
        }
        n = res;
    }
    bool isHappy(int n) {
        int count = 100;
        while(-- count && n != 1)
            helper(n);
        return count ? true : false;
    }
};
//以上是自己的方法

class Solution {
    int calNum(int n){
        int ans = 0;
        while(n){
            ans += (n % 10)*(n % 10);
            n /= 10;
        }
        return ans;
    }
public:
    bool isHappy(int n) {
        int slow = n, fast = n;
        do{
            slow = calNum(slow);
            fast = calNum(fast);
            fast = calNum(fast);
        }while(slow != fast);
        return slow == 1;
    }
};

//以上是快慢指针的方法