class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        if(nums1.size() > nums2.size())
            return intersect(nums2, nums1);
        unordered_map<int, int> hash;
        for(auto& i : nums1)
            ++ hash[i];
        vector<int> res;
        for(auto& i : nums2){
            if(hash.count(i)){
                res.emplace_back(i);
                -- hash[i];
                if(hash[i] == 0)
                    hash.erase(i);
            }
        }
        return res;
    }
};