class CQueue {
public:
    stack<int> s1;
    stack<int> s2;
    CQueue() {

    }
    void appendTail(int value) {
        s1.push(value);
    }
    
    int deleteHead() {
        if(s2.empty())
            while(!s1.empty()){
                int tmp = s1.top();
                s1.pop();
                s2.push(tmp);
            }//s1转移到s2
        if(s2.empty()) return -1;
        int res = s2.top();
        s2.pop();
        return res;
    }
};
/**
 * Your CQueue object will be instantiated and called as such:
 * CQueue* obj = new CQueue();
 * obj->appendTail(value);
 * int param_2 = obj->deleteHead();
 */