class Solution {
public:
    int minArray(vector<int>& numbers) {
        int l = 0;
        int r = numbers.size()-1;
        int mid;
        while(l <= r){
            //如果二分后的数组是有序数组，则返回最左元素，即为最小
            if(numbers[r] > numbers[l]) return numbers[l];
            mid = r + (l - r)/2;
            if(numbers[l] < numbers[mid])
                l = mid+1;
            else if(numbers[l] > numbers[mid]){
                r = mid;
                l++;
            }
            else
                l++;
        }
        return numbers[mid];
    }
};