方法一：使用哈希 复杂度是O(n)
class Solution {
public:
    bool CheckPermutation(string s1, string s2) {
        if(s1.size()!=s2.size()) return false;

        int hash1[128] {0};
        int hash2[128] {0};
        for(int j=0;j<s1.size(); j++){
            hash1[s1[j]]++;
            hash2[s2[j]]++;
        }

        for(int a=0; a<128; a++){
            if(hash1[a]!=hash2[a]) return false;
        }
        return true;
    }
};

方法二：直接sort 复杂度是O(nlogn)
class Solution {
public:
    bool CheckPermutation(string s1, string s2) {
        sort(s1.begin(),s1.end());
        sort(s2.begin(),s2.end());
        return s1 == s2;
    }
};